# Script settings 
PROJECT_SLUG="responsive-column-widgets"
MAIN_FILE_NAME="responsive-column-widgets.php"
# DIRECTORY PATHS
LOCAL_WORKING_COPY_DIRECTORY_PATH="../../"
OUTPUT_DIRECTORY_PATH="../../../output/"